### Default Battle configuration ###
# armies
min_armies = 2

# squads
min_squads_per_army = 2

# units (including)
min_units_per_squad = 5
max_units_per_squad = 10

# attack strategies
strategies=random|weakest|strongest